{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=25432;Database=marina_tour;Username=postgres;Password=159357Dax"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
