{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Eskiz": {
    "BaseUrl": "https://notify.eskiz.uz/api/",
    "Email": "marinatraveluz@gmail.com",
    "Password": "F3mTj3Nlgz0TNn7osr31k7UXfzFt7BRwYYABjKt7"
  }
}
